<html>
<head>
    <!-- Tranparik egin gabe, itxi zazu kodea! -->
    <title>Ginkanabentura</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Tranparik egin gabe, itxi zazu kodea! -->
    <h1>Entzun nahi dezu Union Pasaitarraren istorioa?</h1>
    <button class="button" id="yesButton">Bai</button>
    <button class="button" id="noButton">Ez</button>

    <script>
        document.getElementById('yesButton').addEventListener('click', function() {
            document.body.innerHTML = '<img src="https://i.postimg.cc/52XGfymQ/aita-Manuel2.jpg" alt="Image"><br><button class="button" id="backButton">Atzera</button>';
            document.getElementById('backButton').addEventListener('click', function() {
                location.reload();
            });
        });
        document.getElementById('noButton').addEventListener('click', function() {
            document.body.innerHTML = '<iframe src="https://drive.google.com/file/d/1JwiEwmDVcjheULcKDKVsYnaNEnIsFVaQ/preview" width="560" height="315" allow="autoplay"></iframe><br><button class="button" id="backButton">Atzera</button>';
            document.getElementById('backButton').addEventListener('click', function() {
                location.reload();
            });
        });
    </script>
</body>
</html>
